USE [master]
GO
/****** Object:  Database [ChessPieces]    Script Date: 13.10.2022 23:10:56 ******/
CREATE DATABASE [ChessPieces]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ChessPieces', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLSERVER2013\MSSQL\DATA\ChessPieces.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ChessPieces_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLSERVER2013\MSSQL\DATA\ChessPieces_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ChessPieces] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ChessPieces].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ChessPieces] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ChessPieces] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ChessPieces] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ChessPieces] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ChessPieces] SET ARITHABORT OFF 
GO
ALTER DATABASE [ChessPieces] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ChessPieces] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [ChessPieces] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ChessPieces] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ChessPieces] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ChessPieces] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ChessPieces] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ChessPieces] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ChessPieces] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ChessPieces] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ChessPieces] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ChessPieces] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ChessPieces] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ChessPieces] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ChessPieces] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ChessPieces] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ChessPieces] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ChessPieces] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ChessPieces] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ChessPieces] SET  MULTI_USER 
GO
ALTER DATABASE [ChessPieces] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ChessPieces] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ChessPieces] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ChessPieces] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [ChessPieces]
GO
/****** Object:  Table [dbo].[Piece]    Script Date: 13.10.2022 23:10:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Piece](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Abbreviation] [varchar](10) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[MoveList] [varchar](200) NOT NULL,
 CONSTRAINT [PK_Piece] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Piece] ON 

INSERT [dbo].[Piece] ([Id], [Abbreviation], [Name], [MoveList]) VALUES (1, N'K', N'King', N'c5 d5 e5 c4 e4 c3 d3 e3')
INSERT [dbo].[Piece] ([Id], [Abbreviation], [Name], [MoveList]) VALUES (4, N'B', N'Bishop', N'a1 b2 c3 e5 f6 g7 h8 a7 b6 c5 e3 f2 g1')
INSERT [dbo].[Piece] ([Id], [Abbreviation], [Name], [MoveList]) VALUES (18, N'N', N'Knight', N'c6 e6 b5 f5 b3 f3 c2 e2')
SET IDENTITY_INSERT [dbo].[Piece] OFF
USE [master]
GO
ALTER DATABASE [ChessPieces] SET  READ_WRITE 
GO
